{
  "schematics": {
    "f4d298db252d490fb693f384e3d18216": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8db0b857b9834fd491fa46f8dd9cfd4a"
        }
      ]
    }
  },
  "pcbs": {
    "846ddf25da6240979d002dc4f9ee8c12": "PCB1"
  },
  "panels": {},
  "symbols": {
    "128be0c510f148c4807cb3db1ce252f1": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "f7872b4d48b548a3a0badf15ac9a1a42": {
      "source": "1bad759da93c445498f3e54e33a99d77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32",
      "version": "1700202628",
      "type": 2
    },
    "3e36a7ae9e5248c99392cf68046dec93": {
      "source": "7c88d41dcdc341b3a65957686c85f66a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-31-M-05",
      "version": "1716185402",
      "type": 2
    },
    "330b64233098480d9e83d41986b039d5": {
      "source": "e30d694d838e433dbe5423a6e817759e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1713801666",
      "type": 2
    },
    "234a7d27298547f0abae89acda22a1ba": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4df48fb6a5b64a109b9c23499e9b0972": {
      "source": "ae53d0607ac74f318f772c09fb40bfec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC08055.1K1%N",
      "version": "1705401075",
      "type": 2
    },
    "a7a5b5a53ec44da383305ed3e8e12884": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    }
  },
  "footprints": {
    "40a7a88f0c6a44d7b396c4e61e8d7b62": {
      "title": "WIFIM-SMD_ESP32-WROOM-32-N4",
      "source": "9704cc5b3b954db0bf46ab6630eca073|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676361678",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "52421b26418c41da9b0f0cf6097109a4": {
      "title": "USB-C-SMD_TYPE-C-USB-19",
      "source": "60d89d7a5aa748f8aaa70852627b6247|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645963164",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "983ee53ab9d74973ac358a83a8bf7d25": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "41e476cc99c64a77839a1ca101818a35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692064493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "83d4e1aacd494c2fae9828cb4aaffb64": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "ca7499c082e24a6aa8be15a38bcef80e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "128be0c510f148c4807cb3db1ce252f1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "2cd5071a24324088b6813c192ba5963b": {
      "title": "ESP32-WROOM-32-N4",
      "attributes": {
        "LCSC Part Name": "WiFi+蓝牙4.2+双核CPU模块",
        "Supplier Part": "C82899",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32-N4",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210719/C82899_2D52724B6FAFABC419BCF308C5944296.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7872b4d48b548a3a0badf15ac9a1a42",
        "Designator": "U?",
        "Footprint": "40a7a88f0c6a44d7b396c4e61e8d7b62",
        "3D Model": "d4b829359b944d8ab873d317562b9101",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32-N4",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,147.362,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/55ACC1D2AAB0C9C1D4AB962D0B491612.jpg"
      ],
      "source": "fb1f51d8150b47e8b0cc7ba012a70180|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668608403",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "42b8284ade6b45e1ad7758e2113039c2": {
      "title": "TYPE-C-31-M-05",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C106817",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-05",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190321/C106817_314C5379690A7340C92A415EDBB1FC60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e36a7ae9e5248c99392cf68046dec93",
        "Designator": "USBC?",
        "Footprint": "52421b26418c41da9b0f0cf6097109a4",
        "3D Model": "c30a7a8c271c491e8a0434a1fee2fcb2",
        "3D Model Title": "USB-C-SMD_TYPE-C-USB-19",
        "3D Model Transform": "351.9678,318.897,0,0,0,0,0,-45.866,-23.622",
        "Connector Type": "Type-C",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "24P",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "Copper Alloy",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "255℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Gender:Female Number of Ports:1 Number of Contacts:24P Current Rating - Power (Max):5A Contact Material:Copper Alloy Contact Plating:Gold Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Soldering Temperatu"
      },
      "description": "Connector Type:Type-C Gender:Female Number of Ports:1 Number of Contacts:24P Current Rating - Power (Max):5A Contact Material:Copper Alloy Contact Plating:Gold Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Soldering Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240306/83C02DD15BFFF18E81195BEE00DF53CC.jpg"
      ],
      "source": "ab9ad0f272624826848ddc5c5d6b747e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158782",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "0e7c7cab1aac4f619672cbf2d8d3e61a": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "330b64233098480d9e83d41986b039d5",
        "Designator": "USBC?",
        "Footprint": "983ee53ab9d74973ac358a83a8bf7d25",
        "3D Model": "d4850b6bcfb24c8f8ccb21298ff9a0df",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:- Current Rating - Power (Max):5A Contact Material:- Contact Plating:- Operating Temperature Range:- Operating Temperature Range:- Soldering Temperature"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:- Current Rating - Power (Max):5A Contact Material:- Contact Plating:- Operating Temperature Range:- Operating Temperature Range:- Soldering Temperature",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "730e76758f9742ca9ca85c73f4ec0ecd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258038",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "41068cb60bfc45a488e3cddce6ba5809": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "234a7d27298547f0abae89acda22a1ba",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "7c6dc75e94e94254a524bcf1de7c90ca": {
      "title": "RMC08055.1K1%N",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 125mW",
        "Supplier Part": "C269748",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC08055.1K1%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4df48fb6a5b64a109b9c23499e9b0972",
        "Designator": "R?",
        "Footprint": "83d4e1aacd494c2fae9828cb4aaffb64",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A0164B1F0E6F40B1D2197A366112D3ED.jpg"
      ],
      "source": "413c53be45644c708daf79f2e6e6ce82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163268",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f803f934ab27472e92018c57739d1d8f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "a7a5b5a53ec44da383305ed3e8e12884",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f4d298db252d490fb693f384e3d18216",
      "pcb": "846ddf25da6240979d002dc4f9ee8c12"
    }
  },
  "config": {
    "title": "MSU-avionics",
    "cbbProject": 0,
    "defaultSheet": "ca7499c082e24a6aa8be15a38bcef80e",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}