{
  "schematics": {
    "f4d298db252d490fb693f384e3d18216": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8db0b857b9834fd491fa46f8dd9cfd4a"
        }
      ]
    }
  },
  "pcbs": {
    "846ddf25da6240979d002dc4f9ee8c12": "PCB1"
  },
  "panels": {},
  "symbols": {
    "128be0c510f148c4807cb3db1ce252f1": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "f7872b4d48b548a3a0badf15ac9a1a42": {
      "source": "1bad759da93c445498f3e54e33a99d77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32",
      "version": "1700202628",
      "type": 2
    },
    "3e36a7ae9e5248c99392cf68046dec93": {
      "source": "7c88d41dcdc341b3a65957686c85f66a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-31-M-05",
      "version": "1716185402",
      "type": 2
    },
    "330b64233098480d9e83d41986b039d5": {
      "source": "e30d694d838e433dbe5423a6e817759e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1713801666",
      "type": 2
    },
    "234a7d27298547f0abae89acda22a1ba": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4df48fb6a5b64a109b9c23499e9b0972": {
      "source": "ae53d0607ac74f318f772c09fb40bfec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC08055.1K1%N",
      "version": "1705401075",
      "type": 2
    },
    "a7a5b5a53ec44da383305ed3e8e12884": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "d2c262c6fde84264b9948391da80afab": {
      "source": "64e1af9286e644da84605d4f3c7d19a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CP2102-GMR",
      "version": "1706799788",
      "type": 2
    },
    "b1804def9b8d4fd89e1536ece98af039": {
      "source": "cb9b1512772641c188269bb0a9ee769a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C18212698",
      "version": "1699408210",
      "type": 2
    },
    "3d6555d40d174979a60564c6c5e142eb": {
      "source": "98705582897a4dfcb25fa974da9dd2b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0805X6S106K250NT",
      "version": "1672867814",
      "type": 2
    },
    "976e6b7094c54d338ff6af98038e704d": {
      "source": "b88b4fe5cfb44e04be5322545f5f7d3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC08051K1%N",
      "version": "1705401026",
      "type": 2
    },
    "25e5dddbd17b48fe888733691cde0ccc": {
      "source": "73cbaaa695af41a19647fe2c18e37d80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC080510K1%N",
      "version": "1705401026",
      "type": 2
    },
    "e64b2611d54b45b4b427f945036a62e4": {
      "source": "2271d6d316584fa5bd46067c61a0d9f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]",
      "title": "LESD5D5.0CT1G",
      "version": "1702633242",
      "type": 2
    },
    "c6a9e3442697448aba4a5295f61d7b7c": {
      "source": "9a2f16f9857c4625a73bb92428e58a0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "L8050QLT1G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "L8050QLT1G",
      "version": "1701403818",
      "type": 2
    },
    "8db0b857b9834fd491fa46f8dd9cfd4a_sheet": {
      "source": "128be0c510f148c4807cb3db1ce252f1|cc101d93820a03eda5f69daa7b25e91e76df99447a531f6ef8400cdf603a1c46",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "8db0b857b9834fd491fa46f8dd9cfd4a_sheet"
    },
    "785128c2794c472aba41d65e8438ebe9": {
      "source": "8164821992d84576ae0a911ced63eb08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "CA45-A-35V-0.1UF-K",
      "version": "1715364579",
      "type": 2
    },
    "9fb5b29b0a274a8691f8681a7f55c1aa": {
      "source": "55281231580b46658183c5a37b62a0f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CT41G-0805-2X1-50V-0.1UF-K(N)",
      "version": "1701941706",
      "type": 2
    },
    "cc6f6fc95a5a47108f3a46c5d66face6": {
      "source": "caf674ae8861411092216b24cd792386|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TL3302BF180QG",
      "version": "1695290672",
      "type": 2
    },
    "4a5c4acf7f6b4f76b27d9366a8528f28": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "92f322a06b6944da8633ee138cabc23b": {
      "source": "045e705b94d24228b6708e0c197c9d8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "8481c14f1b91408b9c4beac052c1b020": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "356b95d14fde4b79bd71545c0c8b7125": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "7c3aa7ef15854ff18880e0cdd1fbd170": {
      "source": "86234eed0e044d729532460d5accb6d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM2.54-1*7",
      "version": "1706250306",
      "type": 2
    },
    "88b52649193e4a3e867f04dfc3fa16cd": {
      "source": "64ff7346177f4a83ba6d1df7bbd297db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "17-215SURC/S530-A2/TR8(TY)",
      "version": "1718266802",
      "type": 2
    },
    "1a23617ba8bc4cfd9ec2b1493c0ed9d4": {
      "source": "81691ea6c5a243cf9752d0041a0c07fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "SZYY0805YG",
      "version": "1706500802",
      "type": 2
    },
    "9c7c04aac13044e8a1dccf91039219f1": {
      "source": "fd3daabb9f664a3e9fcdb0ae10784bfa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "D-B080508B1-KS2",
      "version": "1717756202",
      "type": 2
    },
    "9f5a3db53231447e8bb6d721974259cd": {
      "source": "db165448f92b4298904da6e799d517f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "TNPW0603100RBEEA",
      "version": "1693893303",
      "type": 2
    },
    "87d91f2d5f7b4384b084e57b4f6fcfbb": {
      "source": "d7cd8fe8aa9c4c26a1a93effbf3073d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q128JVSIQTR",
      "version": "1713549827",
      "type": 2
    }
  },
  "footprints": {
    "40a7a88f0c6a44d7b396c4e61e8d7b62": {
      "title": "WIFIM-SMD_ESP32-WROOM-32-N4",
      "source": "9704cc5b3b954db0bf46ab6630eca073|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676361678",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "52421b26418c41da9b0f0cf6097109a4": {
      "title": "USB-C-SMD_TYPE-C-USB-19",
      "source": "60d89d7a5aa748f8aaa70852627b6247|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645963164",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "983ee53ab9d74973ac358a83a8bf7d25": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "41e476cc99c64a77839a1ca101818a35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692064493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "83d4e1aacd494c2fae9828cb4aaffb64": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e6bfd26e0ff540228b8b09b24511f10c": {
      "title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
      "source": "2180c8f726be4846b4fed451e6798199|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668654855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-28\"]"
    },
    "1d37af0fd26d4685a9e68eb3534d6c56": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "818d5c32082e4fc195730f295ae3ed3c": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "82a04c4b200648f482a3783f1568f709": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-BI",
      "source": "05e328433bb6479a9513674551275afa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697007665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    },
    "9e1eb2b6c3e04c1c933a2d556733fb5b": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8fd82af057914c9f91275b8be5810506": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "98c04670b6a245e9ab9ad45fd7c22107|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680838195",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "78aeba7ce9114a6390a318eeaf35b38d": {
      "title": "SW-SMD_L6.0-W3.5-LS10.2",
      "source": "84dcecb1ffe24e7c84bc6d5e94b055b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657202269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "6999852b0b3e47b3b675561722646d11": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "a944319ef46040c7b063a99eaae085e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627379429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9ad49d388f9d4907a52624aec74c77a1": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0e709b5347744448bb0063070fd2dd48": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "546f92931d8d427b8903a6c1fc02b321|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645494489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7035b835bff246e58082f3aff8e78d41": {
      "title": "LED0805-RD_RED",
      "source": "c766c544f29c468bb9c18b77dfecc3e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "18b2ecd8627e4786909748c145523e42": {
      "title": "LED0805-R-RD_GREEN",
      "source": "ecf36f357aee400c924cdc507a1b9cf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681193800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "d24c01ee0ca149a9b121e066fd2f1e9b": {
      "title": "LED0805-RD",
      "source": "b88985f9c8ba44eab11d45cb6fc286fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676275230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "63b2c91c61ce49e79167c72d16c7951b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "12694bc9d5994492be052ad568b69492": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "72583753d3274002a417cc5a35a8cf6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    }
  },
  "devices": {
    "ca7499c082e24a6aa8be15a38bcef80e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "128be0c510f148c4807cb3db1ce252f1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "2cd5071a24324088b6813c192ba5963b": {
      "title": "ESP32-WROOM-32-N4",
      "attributes": {
        "LCSC Part Name": "WiFi+蓝牙4.2+双核CPU模块",
        "Supplier Part": "C82899",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32-N4",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210719/C82899_2D52724B6FAFABC419BCF308C5944296.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7872b4d48b548a3a0badf15ac9a1a42",
        "Designator": "U?",
        "Footprint": "40a7a88f0c6a44d7b396c4e61e8d7b62",
        "3D Model": "d4b829359b944d8ab873d317562b9101",
        "3D Model Title": "WIFIM-SMD_ESP32-WROOM-32-N4",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,147.362,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/55ACC1D2AAB0C9C1D4AB962D0B491612.jpg"
      ],
      "source": "fb1f51d8150b47e8b0cc7ba012a70180|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668608403",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "42b8284ade6b45e1ad7758e2113039c2": {
      "title": "TYPE-C-31-M-05",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C106817",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-05",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190321/C106817_314C5379690A7340C92A415EDBB1FC60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e36a7ae9e5248c99392cf68046dec93",
        "Designator": "USBC?",
        "Footprint": "52421b26418c41da9b0f0cf6097109a4",
        "3D Model": "c30a7a8c271c491e8a0434a1fee2fcb2",
        "3D Model Title": "USB-C-SMD_TYPE-C-USB-19",
        "3D Model Transform": "351.9678,318.897,0,0,0,0,0,-45.866,-23.622",
        "Connector Type": "Type-C",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "24P",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "Copper Alloy",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "255℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Gender:Female Number of Ports:1 Number of Contacts:24P Current Rating - Power (Max):5A Contact Material:Copper Alloy Contact Plating:Gold Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Soldering Temperatu"
      },
      "description": "Connector Type:Type-C Gender:Female Number of Ports:1 Number of Contacts:24P Current Rating - Power (Max):5A Contact Material:Copper Alloy Contact Plating:Gold Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃ Soldering Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240306/83C02DD15BFFF18E81195BEE00DF53CC.jpg"
      ],
      "source": "ab9ad0f272624826848ddc5c5d6b747e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158782",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "0e7c7cab1aac4f619672cbf2d8d3e61a": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "330b64233098480d9e83d41986b039d5",
        "Designator": "USBC?",
        "Footprint": "983ee53ab9d74973ac358a83a8bf7d25",
        "3D Model": "d4850b6bcfb24c8f8ccb21298ff9a0df",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:- Current Rating - Power (Max):5A Contact Material:- Contact Plating:- Operating Temperature Range:- Operating Temperature Range:- Soldering Temperature"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:- Current Rating - Power (Max):5A Contact Material:- Contact Plating:- Operating Temperature Range:- Operating Temperature Range:- Soldering Temperature",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "730e76758f9742ca9ca85c73f4ec0ecd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258038",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "41068cb60bfc45a488e3cddce6ba5809": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "234a7d27298547f0abae89acda22a1ba",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "7c6dc75e94e94254a524bcf1de7c90ca": {
      "title": "RMC08055.1K1%N",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 125mW",
        "Supplier Part": "C269748",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC08055.1K1%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4df48fb6a5b64a109b9c23499e9b0972",
        "Designator": "R?",
        "Footprint": "83d4e1aacd494c2fae9828cb4aaffb64",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A0164B1F0E6F40B1D2197A366112D3ED.jpg"
      ],
      "source": "413c53be45644c708daf79f2e6e6ce82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163268",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f803f934ab27472e92018c57739d1d8f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "a7a5b5a53ec44da383305ed3e8e12884",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "b703b31ea1e14880aea2cc62f95e9e55": {
      "title": "CP2102-GMR",
      "attributes": {
        "LCSC Part Name": "CP2102-GMR",
        "Supplier Part": "C6568",
        "Manufacturer": "SKYWORKS/SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Footprint": "WQFN-28-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439882795.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2c262c6fde84264b9948391da80afab",
        "Designator": "U?",
        "Footprint": "e6bfd26e0ff540228b8b09b24511f10c",
        "3D Model": "7eeed4ec84004a38bf633d0b9775b9d5",
        "3D Model Title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
        "3D Model Transform": "196.92874,196.92874,0,0,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "",
        "Supply Voltage": "3V~3.6V",
        "Data Rate": "1Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function:Transceiver Protocol: Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Data Rate:1Mbps"
      },
      "description": "Applications Function:Transceiver Protocol: Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Data Rate:1Mbps",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/522675E101E4C446932330ACB474F5FE.jpg"
      ],
      "source": "8bc929f80f134d7f98d015d3d35ae5e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568343",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "044d9ea010c4422e94f1b7d056c26fc0": {
      "title": "AMS1117-3.3_C18212698",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C18212698",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231024/2F46361C191D0B74404CBB3E85314756.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1804def9b8d4fd89e1536ece98af039",
        "Designator": "U?",
        "Footprint": "1d37af0fd26d4685a9e68eb3534d6c56",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231223/868F17CD63FE295F63306DC9BB948766.jpg"
      ],
      "source": "310b0a9e00b848f9b916b36654f570a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699408808",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "c761733fdbd34c75a9048884597c7af1": {
      "title": "C0805X6S106K250NT",
      "attributes": {
        "LCSC Part Name": "10uF 25V",
        "Supplier Part": "C2835551",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "C0805X6S106K250NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2835566_14A0738C7D65B521DA1087F759FD87A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d6555d40d174979a60564c6c5e142eb",
        "Designator": "C?",
        "Footprint": "818d5c32082e4fc195730f295ae3ed3c",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5A51D678602E5497B7B0EF6E4EE75E7D.jpg"
      ],
      "source": "c887c0e5721e468c8f42887d4acc8c2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168566",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4c3c0ed512f64b61b1d71eb3c4bc9a3e": {
      "title": "RMC08051K1%N",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C269744",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC08051K1%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "976e6b7094c54d338ff6af98038e704d",
        "Designator": "R?",
        "Footprint": "83d4e1aacd494c2fae9828cb4aaffb64",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5549748425BBDC5DAC932FB39CA27505.jpg"
      ],
      "source": "44853665d0e44e609529deea9301476b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163241",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "58fb89850eed4627acca4119a02d16ae": {
      "title": "RMC080510K1%N",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C269742",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC080510K1%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25e5dddbd17b48fe888733691cde0ccc",
        "Designator": "R?",
        "Footprint": "83d4e1aacd494c2fae9828cb4aaffb64",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/DE291377F9A9141F6132522A635C5AFA.jpg"
      ],
      "source": "3e71c7eca40b464eb6e4b9df4157f99d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632344",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7ab49b7545c64b5a83b4e87dbd4c2891": {
      "title": "LESD5D5.0CT1G",
      "attributes": {
        "LCSC Part Name": "双向ESD",
        "Supplier Part": "C383211",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LESD5D5.0CT1G",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190807/C383211_633DF4B4E2C161403226E5235FE33A1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e64b2611d54b45b4b427f945036a62e4",
        "Designator": "D?",
        "Footprint": "82a04c4b200648f482a3783f1568f709",
        "3D Model": "1c55af31f47d4d9db45f00e5a148cdf3",
        "3D Model Title": "SOD-523_L1.2-W0.8-LS1.6-BI",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "polarity": "Bi-Directional",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Maximum Clamping Voltage": "18.6V",
        "Peak Pulse Current (Ipp)@10/1000us": "9.4A",
        "Breakdown Voltage": "5.6V",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "polarity:Bi-Directional Reverse Stand-Off Voltage (Vrwm):5V Maximum Clamping Voltage:18.6V Peak Pulse Current (Ipp)@10/1000us:9.4A Breakdown Voltage:5.6V Type:ESD"
      },
      "description": "polarity:Bi-Directional Reverse Stand-Off Voltage (Vrwm):5V Maximum Clamping Voltage:18.6V Peak Pulse Current (Ipp)@10/1000us:9.4A Breakdown Voltage:5.6V Type:ESD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/14285B25536F2EB978FBAD2C9CDFE191.jpg"
      ],
      "source": "9c1983d941594df3b9060e3be2ee42e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568344",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]"
    },
    "8e543a4c08f64272a60408428fe6d227": {
      "title": "L8050QLT1G",
      "attributes": {
        "LCSC Part Name": "耐压:25V 电流:800mA NPN",
        "Supplier Part": "C49581",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "L8050QLT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150518/1457707314424.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6a9e3442697448aba4a5295f61d7b7c",
        "Designator": "Q?",
        "Footprint": "9e1eb2b6c3e04c1c933a2d556733fb5b",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd):"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/8B341F7085D61A99FCC95F2475F7F7A6.jpg"
      ],
      "source": "bd2d411d3d8c4d9280f1eb38003ec242|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568361",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "5a8a46f16dd3459ea185d959323c2c23": {
      "title": "CA45-A-35V-0.1UF-K",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 35V",
        "Supplier Part": "C2976900",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-A-35V-0.1UF-K",
        "Supplier Footprint": "SMD,1.6x3.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/C2C5F368BEBB90E653B4407F98E5644A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "785128c2794c472aba41d65e8438ebe9",
        "Designator": "C?",
        "Footprint": "8fd82af057914c9f91275b8be5810506",
        "3D Model": "242457c565984ebf941fbec3646a3d7c",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Rated Voltage: Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Rated Voltage: Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/CB64862FE4EB88C46073BD6EBEB615F8.jpg"
      ],
      "source": "a4b6c350be0149c8b01a443eb7e4b42b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662580841",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "af21307b415e4e7799971cab93cbb813": {
      "title": "CT41G-0805-2X1-50V-0.1μF-K(N)",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C126469",
        "Manufacturer": "TORCH(火炬)",
        "Manufacturer Part": "CT41G-0805-2X1-50V-0.1μF-K(N)",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171225/C150708_15141883600121203188.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fb5b29b0a274a8691f8681a7f55c1aa",
        "Designator": "C?",
        "Footprint": "818d5c32082e4fc195730f295ae3ed3c",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/432DE731F64C14DB76F249E81B70029D.jpg"
      ],
      "source": "72f1325069ef4fb391ac1395f40e8cbe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892307",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "24702785baf84220828584d6304e3098": {
      "title": "TL3302BF180QG",
      "attributes": {
        "LCSC Part Name": "6*3.5*5mm 立贴 轻触开关",
        "Supplier Part": "C2886915",
        "Manufacturer": "E-Switch",
        "Manufacturer Part": "TL3302BF180QG",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220214/C24842334C846F14AED57E622A4202FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc6f6fc95a5a47108f3a46c5d66face6",
        "Designator": "SW?",
        "Footprint": "78aeba7ce9114a6390a318eeaf35b38d",
        "3D Model": "59e2f8bf452444668af29b97e864744b",
        "3D Model Title": "SW-SMD_L6.0-W3.5-LS10.2",
        "3D Model Transform": "401.574,137.795,0,0,0,0,0.003,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Rectangle button",
        "Operating Force": "180gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Pin Style": "Gull Wing",
        "Mechanical Life": "40000次",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:180gf Mounting Style:Brick nogging Switch Length:6mm Switch Width:3.5mm Switch Height:5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Pin Style:Gull Wing Mechanical Life:40000次"
      },
      "description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:180gf Mounting Style:Brick nogging Switch Length:6mm Switch Width:3.5mm Switch Height:5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Pin Style:Gull Wing Mechanical Life:40000次",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E0E9B602D8E8D41EAC8012DD4C254FDA.jpg"
      ],
      "source": "61e65955a43e478e8272b57f74963d6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169316",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "b7849907834d4c04a0a5c901ce822790": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4a5c4acf7f6b4f76b27d9366a8528f28",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "d5bb7f1a99b5423789e9c9e63c747fea": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92f322a06b6944da8633ee138cabc23b",
        "Designator": "P?",
        "Footprint": "6999852b0b3e47b3b675561722646d11",
        "3D Model": "3a4a5f772e574dcd891b9f6604ec8e18",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x8P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:8P Insulation Height:- Contact Material:- Contact Plating:-"
      },
      "description": "Holes Structure:1x8P Pitch:2.54mm Row Spacing:- Mounting Type:Straight Number of Rows:Plugin Number of Holes:8P Insulation Height:- Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "69f219fb67184eecacb7e720318980c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159875",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "49aa5890991e40e1bcf70c6082efac67": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "8481c14f1b91408b9c4beac052c1b020",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "fc8cc5d7b7a44047b09dd38160817de0": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "356b95d14fde4b79bd71545c0c8b7125",
        "Designator": "H?",
        "Footprint": "9ad49d388f9d4907a52624aec74c77a1",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "Square Holes",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "-",
        "Contact Material": "bronze",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x4P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:4P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:- Contact Materia"
      },
      "description": "Holes Structure:1x4P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:Square Holes Mounting Type:Straight Number of Rows:Plugin Number of Holes:4P Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:- Contact Materia",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "303e540b517c41f2b3c90e49349f4471|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164329",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "5c62978330534dc0a26720f7a002deea": {
      "title": "PM2.54-1*7",
      "attributes": {
        "LCSC Part Name": "1x7P 间距:2.54mm",
        "Supplier Part": "C5371993",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-1*7",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/B91538B38D9D9FD0DC6AE4B2C8D04661.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c3aa7ef15854ff18880e0cdd1fbd170",
        "Designator": "U?",
        "Footprint": "0e709b5347744448bb0063070fd2dd48",
        "3D Model": "12ee6e43c8c540869f0518a7af89635d",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x7P",
        "Pitch": "2.54mm",
        "Number of Rows": "Plugin",
        "Contact Plating": "Gold",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x7P Pitch:2.54mm Number of Rows:Plugin Contact Plating:Gold"
      },
      "description": "Holes Structure:1x7P Pitch:2.54mm Number of Rows:Plugin Contact Plating:Gold",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230328/E0F3CC62A00C046EB711ECB9AE5FE071.jpg"
      ],
      "source": "1386305838614924b4ec1ba937384dc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680222004",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f9ccc96958e3459bb47e27a11d06397e": {
      "title": "17-215SURC/S530-A2/TR8",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C142306",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "17-215SURC/S530-A2/TR8",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171110/C142306_15102792678801104249.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88b52649193e4a3e867f04dfc3fa16cd",
        "Designator": "LED?",
        "Footprint": "7035b835bff246e58082f3aff8e78d41",
        "3D Model": "78b8642d2d184084a2e62f31b83e68ae",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red"
      },
      "description": "Emitted Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/66F383946F56B9C3F200A53F655AA07D.jpg"
      ],
      "source": "c1ac9a1091e34d938aaddbe058263612|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258037",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "f616985343a348deac0d5fad7ec9a297": {
      "title": "SZYY0805YG",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C434435",
        "Manufacturer": "yongyu(永裕光电)",
        "Manufacturer Part": "SZYY0805YG",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434435_1187404D4D35A500174CD35CE47973D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a23617ba8bc4cfd9ec2b1493c0ed9d4",
        "Designator": "LED?",
        "Footprint": "18b2ecd8627e4786909748c145523e42",
        "3D Model": "12d7a422979544d086e874b71e82e6b5",
        "3D Model Title": "LED0805-R-RD_GREEN",
        "3D Model Transform": "78.74,49.209,0,0,0,0,0,0,0",
        "Emitted Color": "Green-yellow",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Green-yellow"
      },
      "description": "Emitted Color:Green-yellow",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BE24DBC8CB6A8269721FCAB2A41155A.jpg"
      ],
      "source": "d46f8a5c6dd34401a70bb1254e73aefd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258023",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "4302178e93e1471b8eb77d04165e0a29": {
      "title": "D-B080508B1-KS2",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C108412",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170505/1493957852061.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c7c04aac13044e8a1dccf91039219f1",
        "Designator": "LED?",
        "Footprint": "d24c01ee0ca149a9b121e066fd2f1e9b",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "Blue",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Blue"
      },
      "description": "Emitted Color:Blue",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1D446A573985315C45E916534C6321FB.jpg"
      ],
      "source": "17af7a3cc3fc483188d37bfc8812aa14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258025",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "13b73585f52a460b9a059e159e4c5b8d": {
      "title": "TNPW0603100RBEEA",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 100Ω ±0.1% 100mW",
        "Supplier Part": "C844889",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "TNPW0603100RBEEA",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231213/F986C3A7F51AE4B251C8687D5F24127F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f5a3db53231447e8bb6d721974259cd",
        "Designator": "R?",
        "Footprint": "63b2c91c61ce49e79167c72d16c7951b",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thin Film Resistor",
        "Value": "100Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/A10F86DD2978A5E10D2B28039ED151E7.jpg"
      ],
      "source": "0f185630385f4870b8a81cc200a7e8be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693893602",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ba46c52379084083a7c1f4d4af259d94": {
      "title": "W25Q128JVSIQ",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ 编带",
        "Supplier Part": "C97521",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489627409956.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87d91f2d5f7b4384b084e57b4f6fcfbb",
        "Designator": "U?",
        "Footprint": "12694bc9d5994492be052ad568b69492",
        "3D Model": "7b3104f4a302484e875593c5ba7bd3db",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Interface Type": "-",
        "Memory Size": "128Mbit",
        "Clock Frequency (fc)": "-",
        "Supply Voltage": "-",
        "Supply Current (Read)": "-",
        "Supply Current (Program)": "-",
        "Supply Current (Erase)": "-",
        "Standby supply current": "-",
        "Page Programming Time (Tpp)": "-",
        "Block Erase Time (tBE)": "-",
        "Data Retention - TDR (Year)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Interface Type:- Memory Size:128Mbit Clock Frequency (fc):- Supply Voltage:- Supply Voltage:- Supply Current (Read):- Supply Current (Program):- Supply Current (Erase):- Standby supply current:- Page Programming Time (Tpp):- Block Erase Time (tBE):- Data"
      },
      "description": "Interface Type:- Memory Size:128Mbit Clock Frequency (fc):- Supply Voltage:- Supply Voltage:- Supply Current (Read):- Supply Current (Program):- Supply Current (Erase):- Standby supply current:- Page Programming Time (Tpp):- Block Erase Time (tBE):- Data",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/12C5FC5647A9BC3DF581E1FC1E5D2E5D.jpg"
      ],
      "source": "186ba0074f284af0924bbcb475a8676a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998813",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f4d298db252d490fb693f384e3d18216",
      "pcb": "846ddf25da6240979d002dc4f9ee8c12"
    }
  },
  "config": {
    "title": "MSU-avionics",
    "cbbProject": 0,
    "defaultSheet": "ca7499c082e24a6aa8be15a38bcef80e",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}